SUPABASE_URL="https://tkejgqdtlubatyblhsud.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZWpncWR0bHViYXR5Ymxoc3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0ODgwODksImV4cCI6MjA1NjA2NDA4OX0.hfu_iB39H6cp_hkhh_6uc9xxkcIoFKtN-OiBaWHWTQk"
