SUPABASE_URL="https://gifguoyqccozlijrxgcf.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZmd1b3lxY2NvemxpanJ4Z2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MTg2MzUsImV4cCI6MjA3MjE5NDYzNX0.gwZnr8fKE7qXuLi8B5Merul3cVAXZ1r6SaWEUoAJWX0"
DATABASE_URL=postgresql://postgres:#FREEMe24@db.gifguoyqccozlijrxgcf.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://gifguoyqccozlijrxgcf.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_nlnBWEaRycn4fHAMBf26Vw_Gu8TwcZ3


window.SUPABASE_URL="https://gifguoyqccozlijrxgcf.supabase.co"
window.SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZmd1b3lxY2NvemxpanJ4Z2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MTg2MzUsImV4cCI6MjA3MjE5NDYzNX0.gwZnr8fKE7qXuLi8B5Merul3cVAXZ1r6SaWEUoAJWX0"
window.DATABASE_URL=postgresql://postgres:#FREEMe24@db.gifguoyqccozlijrxgcf.supabase.co:5432/postgres
window.NEXT_PUBLIC_SUPABASE_URL=https://gifguoyqccozlijrxgcf.supabase.co
window.NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_nlnBWEaRycn4fHAMBf26Vw_Gu8TwcZ3




